# devops2025

./: .gitignore  README.md  agent.md  agentpages.md  api.md  build.sh  chat.md  datatable.md  design.md  users.md
api-backend/: pom.xml
api-backend/src/main/java/com/example/aihealthassistant/: AiHealthAssistantApplication.java
api-backend/src/main/resources/: application.yml
api-backend/src/main/resources/mapper/: UserMapper.xml
api-springboot/: pom.xml
api-springboot/src/main/java/com/demo/aihealthtool/: AiHealthToolApplication.java
api-springboot/src/main/resources/: application.yml
api-springboot/src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml
backend/: .dockerignore  .zshrc  Dockerfile  pom.xml
backend/src/main/java/com/demo/personalAgentPlatform/: PersonalAgentPlatform.java
backend/src/main/java/com/demo/personalAgentPlatform/common/api/: ApiResponse.java  ResultCode.java
backend/src/main/java/com/demo/personalAgentPlatform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/demo/personalAgentPlatform/common/util/: JWTUtil.java
backend/src/main/java/com/demo/personalAgentPlatform/config/: JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/demo/personalAgentPlatform/module/agent/controller/: AgentController.java
backend/src/main/java/com/demo/personalAgentPlatform/module/agent/dto/: CreateAgentDTO.java  UpdateAgentDTO.java
backend/src/main/java/com/demo/personalAgentPlatform/module/agent/entity/: Agent.java
backend/src/main/java/com/demo/personalAgentPlatform/module/agent/mapper/: AgentMapper.java
backend/src/main/java/com/demo/personalAgentPlatform/module/agent/service/: AgentService.java
backend/src/main/java/com/demo/personalAgentPlatform/module/agent/service/impl/: AgentServiceImpl.java
backend/src/main/java/com/demo/personalAgentPlatform/module/chat/controller/: ChatController.java
backend/src/main/java/com/demo/personalAgentPlatform/module/chat/dto/: CreateSessionDTO.java  SendMessageDTO.java
backend/src/main/java/com/demo/personalAgentPlatform/module/chat/entity/: ChatMessage.java  ChatSession.java
backend/src/main/java/com/demo/personalAgentPlatform/module/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
backend/src/main/java/com/demo/personalAgentPlatform/module/chat/service/: ChatMessageService.java  ChatSessionService.java
backend/src/main/java/com/demo/personalAgentPlatform/module/chat/service/impl/: ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  DeepSeekApiClient.java
backend/src/main/java/com/demo/personalAgentPlatform/module/chat/vo/: ChatMessageVO.java  ChatSessionVO.java
backend/src/main/java/com/demo/personalAgentPlatform/module/user/controller/: UserController.java
backend/src/main/java/com/demo/personalAgentPlatform/module/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/demo/personalAgentPlatform/module/user/entity/: User.java
backend/src/main/java/com/demo/personalAgentPlatform/module/user/mapper/: UserMapper.java
backend/src/main/java/com/demo/personalAgentPlatform/module/user/service/: UserService.java
backend/src/main/java/com/demo/personalAgentPlatform/module/user/service/impl/: UserServiceImpl.java
backend/src/main/java/com/demo/personalAgentPlatform/module/user/util/: UserUtils.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/mapper/: AgentMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  UserMapper.xml
database/: docker-compose.yml
database/init/: 01_init_schema.sql  01_init_table.sql  02_init_data.sql  init_schema.sql  init_user.sql
deploy/: .env.example  DEPLOY.md  Makefile  deploy.sh  docker-compose.yml
documents/: agentpages.md  chat.md  chatpages.md  datatable.md
frontend/: .npmrc  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: agent.js  chat.js  user.js
frontend/src/router/: index.js
frontend/src/stores/: chatStore.js  userStore.js
frontend/src/utils/: http.js
frontend/src/views/: ChatView.vue  HomeView.vue  LoginView.vue  RegisterView.vue
web-vue/: .env.development  vite.config.js
web-vue/src/: App.vue  main.js
web-vue/src/api/: .user.js.swp  chat.js  user.js
web-vue/src/router/: index.js
web-vue/src/stores/: chatStore.js  user.js  userStore.js
web-vue/src/utils/: axiosConfig.js  http.js
web-vue/src/views/: ChatView.vue  Home.vue  HomeView.vue  Login.vue  LoginView.vue  Register.vue  RegisterView.vue
(+41 files in other folders)
